# spring-boot-microservices-hotel-management

./: .dockerignore  .env  docker-command.txt  docker-compose.yml  main-yml.txt  mysql-command.txt  note.txt  ports.txt  redis-command.txt  url.txt
.github/workflows/: aws.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/controller/: TestController.java
api-gateway/src/main/java/com/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
auth-service/: Dockerfile  auth-text.txt  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/auth/client/dto/: RoleResponse.java
auth-service/src/main/java/com/auth/config/Redis/: RedisConfig.java  TokenStoreService.java
auth-service/src/main/java/com/auth/config/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/auth/config/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java  BlockedController.java  OTPController.java  RoleController.java
auth-service/src/main/java/com/auth/dto/: ErrorResponse.java  LoginResponse.java  NotificationRequest.java  RegisterRequest.java  RegisterResponse.java  RoleDto.java  RoleResponse.java
auth-service/src/main/java/com/auth/entity/: BlockReason.java  OTP.java  Role.java  User.java  UserResponse.java  blocked.java
auth-service/src/main/java/com/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/auth/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/auth/repository/: BlockedRepository.java  OTPRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/service/: AuthService.java  BlockedService.java  OTPService.java  RoleService.java
auth-service/src/main/java/com/auth/serviceimp/: AuthServiceImpl.java  BlockedServiceImpl.java  OTPServiceImpl.java  RoleServiceImpl.java
auth-service/src/main/resources/: application-docker.yml  application.properties  application.yml
auth-service/src/test/java/com/auth/config/Redis/: TokenStoreServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: aa.txt  application-docker.yml  application.yml
config-server/src/main/resources/config/: api-gateway-dev.yml  api-gateway-prod.yml  application.yml  auth-service-dev.yml  discovery-server-dev.yml  discovery-service-dev.yml  notification-service-dev.yml  order-service-dev.yml  order-service-prod.yml  user-service-dev.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt  txt.ss
endpoint/: auth-service.txt  auth.txt  docker-command.txt  mysql.txt  ports.txt  redis.txt  swagger.txt  table-entity.txt
microservices-config/: application.yml  auth-service-docker.yml  order-service-docker.yml  user-service-docker.yml
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/consumer/: ActivityConsumer.java  AuthConsumer.java  EmailConsumer.java  NotificationConsumer.java  UserConsumer.java
notification-service/src/main/java/com/notification/controller/: ActivityController.java  NotificationController.java
notification-service/src/main/java/com/notification/dto/: ActivityRequest.java  ActivityResponse.java  NotificationRequest.java
notification-service/src/main/java/com/notification/entity/: Activity.java  ActivityType.java
notification-service/src/main/java/com/notification/enums/: ActivityType.java  NotificationStatus.java
notification-service/src/main/java/com/notification/html-template/: reset-password.html
notification-service/src/main/java/com/notification/repository/: ActivityRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: generated-otp.html  login-alert.html  reset-password.html  welcome.html
order-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties  application.yml
(+46 files in other folders)
