# ===============================
# Order Service Config
# ===============================

# Application name
spring.application.name=order-service

# Run on port 8081 (or any free port)
server.port=8081

# Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Instance hostname (optional)
eureka.instance.hostname=localhost

# Health check intervals
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Logging (optional)
logging.level.org.springframework.cloud.netflix.eureka=INFO



# Database
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shakib@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=ALWAYS

# ? Prefix every API with /api
server.servlet.context-path=/order